<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.1.7 (20201.20.0721.1350)' source-platform='win' version='18.1' xml:base='http://bi.dfocus.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_5__15998146254860' path='/t/SAP_Study/workbooks' revision='1.0' site='SAP_Study' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='분류' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;명소&quot;'>
        <calculation class='tableau' formula='&quot;명소&quot;' />
        <members>
          <member value='&quot;맛집&quot;' />
          <member value='&quot;명소&quot;' />
          <member value='&quot;쇼핑&quot;' />
        </members>
      </column>
      <column caption='성별' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;여성&quot;'>
        <calculation class='tableau' formula='&quot;여성&quot;' />
        <members>
          <member value='&quot;남성&quot;' />
          <member value='&quot;여성&quot;' />
        </members>
      </column>
      <column caption='연령별' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;연령별&quot;'>
        <calculation class='tableau' formula='&quot;연령별&quot;' />
        <members>
          <member value='&quot;연령별&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='서울시 분류별 관광명소' inline='true' name='federated.0hky34u19x58hb15n73281qfms6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시 분류별 관광명소 현황' name='excel-direct.0maxcfh11nxv3218fd9jx1j4liap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/미니프로젝트/서울시_분류별_관광명소_현황(한국어).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0maxcfh11nxv3218fd9jx1j4liap' name='워크시트 익스포트' table='[&apos;워크시트 익스포트$&apos;]' type='table'>
          <columns gridOrigin='A1:J1957:no:A1:J1957:0' header='yes' outcome='2'>
            <column datatype='string' name='분류' ordinal='0' />
            <column datatype='integer' name='고유번호' ordinal='1' />
            <column datatype='string' name='상호명' ordinal='2' />
            <column datatype='string' name='주소' ordinal='3' />
            <column datatype='string' name='신주소' ordinal='4' />
            <column datatype='string' name='전화번호' ordinal='5' />
            <column datatype='string' name='TAG' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[분류]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고유번호]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상호명]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신주소]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화번호]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[워크시트 익스포트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='위도' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='경도' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[고유번호]' role='dimension' type='ordinal' />
      <column datatype='string' name='[분류]' role='dimension' type='nominal' />
      <column caption='우편번호' datatype='string' name='[신주소 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hky34u19x58hb15n73281qfms6q].[신주소]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [신주소], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='구' datatype='string' name='[신주소 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hky34u19x58hb15n73281qfms6q].[신주소]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [신주소], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='신주소(복사본)' datatype='string' name='[신주소(복사본)_138204237970505730]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='[신주소]' />
      </column>
      <column datatype='string' hidden='true' name='[주소]' role='dimension' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
      <group caption='작업(경도,구,위도)' hidden='true' name='[Action (경도,구,위도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[신주소 - 분할 3]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(구)' hidden='true' name='[Action (구)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[신주소 - 분할 3]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.459707' measure-ordering='alphabetic' measure-percentage='0.391941' parameter-percentage='0.148352' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='대여소정보' inline='true' name='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='대여소 정보' name='excel-direct.0mopjvt18duqvy1eqqf0j0vlqve6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/미니프로젝트/서울특별시 공공자전거 대여소 정보(19.12.9).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mopjvt18duqvy1eqqf0j0vlqve6' name='대여소현황' table='[대여소현황$]' type='table'>
          <columns gridOrigin='A1:H1542:no:A1:H1542:0' header='yes' outcome='2'>
            <column datatype='string' name='대여소_구' ordinal='0' />
            <column datatype='integer' name='대여소ID' ordinal='1' />
            <column datatype='string' name='대여소명' ordinal='2' />
            <column datatype='string' name='대여소주소' ordinal='3' />
            <column datatype='real' name='위도' ordinal='4' />
            <column datatype='real' name='경도' ordinal='5' />
            <column datatype='string' name='기준시작일자' ordinal='6' />
            <column datatype='integer' name='거치대수' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[대여소_구]</local-name>
            <parent-name>[대여소현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여소ID]</local-name>
            <parent-name>[대여소현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여소명]</local-name>
            <parent-name>[대여소현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여소주소]</local-name>
            <parent-name>[대여소현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[대여소현황]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[대여소현황]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준시작일자]</local-name>
            <parent-name>[대여소현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거치대수]</local-name>
            <parent-name>[대여소현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='대여소 구(지리)' datatype='string' name='[대여소 구(복사본)_138204237955268608]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[대여소_구]' />
      </column>
      <column caption='대여소id' datatype='integer' name='[대여소ID]' role='dimension' type='ordinal' />
      <column caption='대여소 구' datatype='string' name='[대여소_구]' role='dimension' type='nominal' />
      <column caption='대여소이름' datatype='string' name='[대여소명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[대여소명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [대여소명], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[대여소명]' role='dimension' type='nominal' />
      <column datatype='string' name='[대여소주소]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[대여소 구(복사본)_138204237955268608]' derivation='None' name='[none:대여소 구(복사본)_138204237955268608:nk]' pivot='key' type='nominal' />
      <group caption='작업(대여소 구(지리))' hidden='true' name='[Action (대여소 구(지리))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대여소 구(복사본)_138204237955268608]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.40293' measure-ordering='alphabetic' measure-percentage='0.399267' parameter-percentage='0.197802' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='대여소별 대여내역(2017년)' inline='true' name='federated.1ygxf8v0kjssyi1cdflj115q8oau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='대여소별 대여내역(2017년)' name='excel-direct.14aqxt80i98k6714gw8ch0wwstll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/미니프로젝트/대여소별 대여내역(2017년).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14aqxt80i98k6714gw8ch0wwstll' name='대여소대여내역 (6)' table='[&apos;대여소대여내역 (6)$&apos;]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='대여소 그룹' ordinal='0' />
            <column datatype='string' name='대여소 명' ordinal='1' />
            <column datatype='date' name='대여 일자 / 월' ordinal='2' />
            <column datatype='integer' name='대여 건수' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[대여소 그룹]</local-name>
            <parent-name>[대여소대여내역 (6)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여소 명]</local-name>
            <parent-name>[대여소대여내역 (6)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여 일자 / 월]</local-name>
            <parent-name>[대여소대여내역 (6)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여 건수]</local-name>
            <parent-name>[대여소대여내역 (6)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='ordinal' />
      <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
      <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
      <column-instance column='[대여 일자 / 월]' derivation='Year' name='[yr:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
      <group caption='작업(년(대여 일자 / 월),월(대여 일자 / 월),대여소 그룹)' hidden='true' name='[Action (년(대여 일자 / 월),월(대여 일자 / 월),대여소 그룹)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:대여 일자 / 월:ok]' />
          <groupfilter function='level-members' level='[mn:대여 일자 / 월:ok]' />
          <groupfilter function='level-members' level='[대여소 그룹]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.385214' measure-ordering='alphabetic' measure-percentage='0.332685' parameter-percentage='0.282101' show-structure='true' />
    </datasource>
    <datasource caption='대여소별 대여내역(2015년)' inline='true' name='federated.1q1f57o14m6qno1b18zoy0otsuks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='대여소별 대여내역(2015년)' name='excel-direct.1hlss4r1mebphh1706v7u17rx988'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/미니프로젝트/대여소별 대여내역(2015년).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hlss4r1mebphh1706v7u17rx988' name='대여소대여내역 (22)' table='[&apos;대여소대여내역 (22)$&apos;]' type='table'>
          <columns gridOrigin='A1:D12475:no:A1:D12475:0' header='yes' outcome='6'>
            <column datatype='string' name='대여소 그룹' ordinal='0' />
            <column datatype='string' name='대여소 명' ordinal='1' />
            <column datatype='date' name='대여 일자 / 월' ordinal='2' />
            <column datatype='integer' name='대여 건수' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[대여소 그룹]</local-name>
            <parent-name>[대여소대여내역 (22)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여소 명]</local-name>
            <parent-name>[대여소대여내역 (22)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여 일자 / 월]</local-name>
            <parent-name>[대여소대여내역 (22)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여 건수]</local-name>
            <parent-name>[대여소대여내역 (22)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.385214' measure-ordering='alphabetic' measure-percentage='0.332685' parameter-percentage='0.282101' show-structure='true' />
    </datasource>
    <datasource caption='고장신고 내역' inline='true' name='federated.1r332nt032v0m41eln21u0qlnw8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시 공공자전거 고장신고 내역' name='excel-direct.147g8o00c3vuvk16wbb2k1gqahne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/미니프로젝트/서울시 공공자전거 고장신고 내역.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.147g8o00c3vuvk16wbb2k1gqahne' name='DATA' table='[DATA$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='string' name='자전거번호' ordinal='0' />
            <column datatype='datetime' name='등록일시' ordinal='1' />
            <column datatype='string' name='고장구분' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[자전거번호]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등록일시]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고장구분]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[고장구분]' role='dimension' type='nominal' />
      <column-instance column='[고장구분]' derivation='None' name='[none:고장구분:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385214' measure-ordering='alphabetic' measure-percentage='0.282101' parameter-percentage='0.332685' show-structure='true' />
    </datasource>
    <datasource caption='대여소별 대여내역(2016년)' inline='true' name='federated.1qn35d30c78nxv1229opk1x6snps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='대여소별 대여내역(2016년)' name='excel-direct.0i6pkdi0sltots16ie70u05q43ja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/미니프로젝트/대여소별 대여내역(2016년).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i6pkdi0sltots16ie70u05q43ja' name='대여소대여내역 (5)' table='[&apos;대여소대여내역 (5)$&apos;]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='대여소 그룹' ordinal='0' />
            <column datatype='string' name='대여소 명' ordinal='1' />
            <column datatype='date' name='대여 일자 / 월' ordinal='2' />
            <column datatype='integer' name='대여 건수' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[대여소 그룹]</local-name>
            <parent-name>[대여소대여내역 (5)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여소 명]</local-name>
            <parent-name>[대여소대여내역 (5)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여 일자 / 월]</local-name>
            <parent-name>[대여소대여내역 (5)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여 건수]</local-name>
            <parent-name>[대여소대여내역 (5)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='ordinal' />
      <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
      <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
      <column-instance column='[대여 일자 / 월]' derivation='Year' name='[yr:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
      <group caption='작업(년(대여 일자 / 월),월(대여 일자 / 월),대여소 그룹)' hidden='true' name='[Action (년(대여 일자 / 월),월(대여 일자 / 월),대여소 그룹)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:대여 일자 / 월:ok]' />
          <groupfilter function='level-members' level='[mn:대여 일자 / 월:ok]' />
          <groupfilter function='level-members' level='[대여소 그룹]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.385214' measure-ordering='alphabetic' measure-percentage='0.332685' parameter-percentage='0.282101' show-structure='true' />
    </datasource>
    <datasource caption='자전거 이용률 통계 2009-2018' inline='true' name='federated.08m3x9f1xtru9o1cnzw8u0ohiuu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='자전거 이용률 통계 2009-2018-' name='excel-direct.09mgt121pgfnkw1djche718yt9o7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/미니프로젝트/자전거 이용률 통계 2009-2018-.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09mgt121pgfnkw1djche718yt9o7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G213:no:A1:G213:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='기간' ordinal='0' />
            <column datatype='string' name='대분류' ordinal='1' />
            <column datatype='string' name='분류' ordinal='2' />
            <column datatype='integer' name='합계' ordinal='3' />
            <column datatype='real' name='이동 수단으로 이용' ordinal='4' />
            <column datatype='real' name='운동 수단으로 이용' ordinal='5' />
            <column datatype='real' name='이용하지 않음' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기간]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분류]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[합계]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이동 수단으로 이용]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운동 수단으로 이용]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이용하지 않음]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='성별' datatype='string' name='[Calculation_138204238007709701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [대분류] = &apos;여성&apos;&#13;&#10;then &apos;Female&apos;&#13;&#10;elseif [대분류] = &apos;남성&apos;&#13;&#10;then &apos;Male&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[기간]' role='dimension' type='ordinal' />
      <column caption='중분류' datatype='string' name='[분류 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[분류]' new-bin='true'>
          <bin default-name='false' value='&quot;결혼상태별&quot;'>
            <value>&quot;기혼&quot;</value>
            <value>&quot;미혼&quot;</value>
            <value>&quot;사별&quot;</value>
            <value>&quot;이혼/별거&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;성별&quot;'>
            <value>&quot;남자&quot;</value>
            <value>&quot;여자&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;연령별&quot;'>
            <value>&quot;10대&quot;</value>
            <value>&quot;20대&quot;</value>
            <value>&quot;30대&quot;</value>
            <value>&quot;40대&quot;</value>
            <value>&quot;50대&quot;</value>
            <value>&quot;60대 이상&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;연봉별&quot;'>
            <value>&quot;100-200만원 미만&quot;</value>
            <value>&quot;100만원 미만&quot;</value>
            <value>&quot;200-300만원 미만&quot;</value>
            <value>&quot;300-400만원 미만&quot;</value>
            <value>&quot;400-500만원 미만&quot;</value>
            <value>&quot;500만원 이상&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;지역 구별&quot;'>
            <value>&quot;강남구&quot;</value>
            <value>&quot;강동구&quot;</value>
            <value>&quot;강북구&quot;</value>
            <value>&quot;강서구&quot;</value>
            <value>&quot;관악구&quot;</value>
            <value>&quot;광진구&quot;</value>
            <value>&quot;구로구&quot;</value>
            <value>&quot;금천구&quot;</value>
            <value>&quot;노원구&quot;</value>
            <value>&quot;도봉구&quot;</value>
            <value>&quot;동대문구&quot;</value>
            <value>&quot;동작구&quot;</value>
            <value>&quot;마포구&quot;</value>
            <value>&quot;서대문구&quot;</value>
            <value>&quot;서울시&quot;</value>
            <value>&quot;서초구&quot;</value>
            <value>&quot;성동구&quot;</value>
            <value>&quot;성북구&quot;</value>
            <value>&quot;송파구&quot;</value>
            <value>&quot;양천구&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;지역대분류&quot;'>
            <value>&quot;도심권&quot;</value>
            <value>&quot;동남권&quot;</value>
            <value>&quot;동북권&quot;</value>
            <value>&quot;서남권&quot;</value>
            <value>&quot;서북권&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;학력별&quot;'>
            <value>&quot;고졸 이하&quot;</value>
            <value>&quot;대졸 이하&quot;</value>
            <value>&quot;대학원 이상&quot;</value>
            <value>&quot;중졸 이하&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[분류]' role='dimension' type='nominal' />
      <column datatype='real' name='[운동 수단으로 이용]' role='measure' type='quantitative' />
      <column datatype='real' name='[이동 수단으로 이용]' role='measure' type='quantitative' />
      <column datatype='real' name='[이용하지 않음]' role='measure' type='quantitative' />
      <column-instance column='[운동 수단으로 이용]' derivation='Sum' name='[pcto:sum:운동 수단으로 이용:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[yr:기간:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[운동 수단으로 이용]' derivation='Sum' name='[pcto:sum:운동 수단으로 이용:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[운동 수단으로 이용]' derivation='Sum' name='[pcto:sum:운동 수단으로 이용:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[운동 수단으로 이용]' derivation='Sum' name='[pcto:sum:운동 수단으로 이용:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[운동 수단으로 이용]' derivation='Sum' name='[pcto:sum:운동 수단으로 이용:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[운동 수단으로 이용]' derivation='Sum' name='[pcto:sum:운동 수단으로 이용:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[이동 수단으로 이용]' derivation='Sum' name='[pcto:sum:이동 수단으로 이용:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[yr:기간:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[이동 수단으로 이용]' derivation='Sum' name='[pcto:sum:이동 수단으로 이용:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[이용하지 않음]' derivation='Sum' name='[pcto:sum:이용하지 않음:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[yr:기간:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[이용하지 않음]' derivation='Sum' name='[pcto:sum:이용하지 않음:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[운동 수단으로 이용]' derivation='Sum' name='[sum:운동 수단으로 이용:qk]' pivot='key' type='quantitative' />
      <column-instance column='[이동 수단으로 이용]' derivation='Sum' name='[sum:이동 수단으로 이용:qk]' pivot='key' type='quantitative' />
      <column-instance column='[이용하지 않음]' derivation='Sum' name='[sum:이용하지 않음:qk]' pivot='key' type='quantitative' />
      <column-instance column='[기간]' derivation='Year' name='[yr:기간:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385214' measure-ordering='alphabetic' measure-percentage='0.383268' parameter-percentage='0.231518' show-structure='true' />
    </datasource>
    <datasource caption='대여소별 대여내역 종합' inline='true' name='federated.14kqppw18tgmht13tn30j1lbm2tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='대여소별 대여내역 종합' name='excel-direct.1t806w20uphay613i9c2k0mydh9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/미니프로젝트/대여소별 대여내역 종합.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t806w20uphay613i9c2k0mydh9v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='대여소 그룹' ordinal='0' />
            <column datatype='string' name='대여소 명' ordinal='1' />
            <column datatype='date' name='대여 일자 / 월' ordinal='2' />
            <column datatype='integer' name='대여 건수' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[대여소 그룹]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여소 명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여 일자 / 월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대여 건수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.36965' measure-ordering='alphabetic' measure-percentage='0.315175' parameter-percentage='0.315175' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='vworld detail' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-scale-level='19.0' max-stretch='1.2' min-shrink='0.667' port='8080' server='http://xdworld.vworld.kr' tileset='US\normal' url-format='/2d/Base/201512/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='vworld 2dBase' name='Base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© 국토교통부' copyright-url='http://dev.vworld.kr/dev/dv_apicla_a001.do#12' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='step1' type='sheet' worksheet='구별 거치대수 - 지도' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='step2' />
      </command>
    </action>
    <action caption='필터2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='step2' type='sheet'>
        <exclude-sheet name='구별 거치대 위치 - 지도' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='step2' />
      </command>
    </action>
    <action caption='필터3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='step2' type='sheet' worksheet='구별 거치대 위치 - 지도' />
      <link caption='필터3' delimiter=',' escape='\' expression='tsl:step2?%5Bfederated.0hky34u19x58hb15n73281qfms6q%5D.%5BLongitude%5D~s0=&lt;[경도]~na&gt;&amp;%5Bfederated.0hky34u19x58hb15n73281qfms6q%5D.%5B%EC%8B%A0%EC%A3%BC%EC%86%8C%20-%20%EB%B6%84%ED%95%A0%203%5D~s0=&lt;[대여소 구(복사본)_138204237955268608]~na&gt;&amp;%5Bfederated.0hky34u19x58hb15n73281qfms6q%5D.%5B%EC%8B%A0%EC%A3%BC%EC%86%8C%20-%20%EB%B6%84%ED%95%A0%203%5D~s0=&lt;[대여소_구]~na&gt;&amp;%5Bfederated.0hky34u19x58hb15n73281qfms6q%5D.%5B%EC%8B%A0%EC%A3%BC%EC%86%8C%20-%20%EB%B6%84%ED%95%A0%203%5D~s0=&lt;[대여소주소]~na&gt;&amp;%5Bfederated.0hky34u19x58hb15n73281qfms6q%5D.%5BLatitude%5D~s0=&lt;[위도]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='구별 거치대 위치 - 지도' />
        <param name='target' value='step2' />
      </command>
    </action>
    <action caption='필터4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='step1' type='sheet' worksheet='구별 거치대수 - 지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='구별 거치대수 - 지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='step1' />
      </command>
    </action>
    <action caption='필터5' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='step2' type='sheet' worksheet='구별 거치대 위치 - 지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='구별 거치대 위치 - 지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='step2' />
      </command>
    </action>
    <action caption='필터6' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='step3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='관광정보' />
      </command>
    </action>
    <action caption='필터7' name='[Action7]'>
      <activation type='on-hover' />
      <source dashboard='step2' type='sheet' worksheet='구별 거치대 위치 - 지도' />
      <link caption='필터7' delimiter=',' escape='\' expression='tsl:step2?%5Bfederated.0hky34u19x58hb15n73281qfms6q%5D.%5B%EC%8B%A0%EC%A3%BC%EC%86%8C%20-%20%EB%B6%84%ED%95%A0%203%5D~s0=&lt;[대여소_구]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='구별 거치대 위치 - 지도' />
        <param name='target' value='step2' />
      </command>
    </action>
    <action caption='하이퍼링크1' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='step3' type='sheet' worksheet='분류별 관광명소' />
      <link caption='' expression='https://search.naver.com/search.naver?sm=top_sug.pre&amp;fbm=1&amp;acr=1&amp;acq=tjdnftn&amp;qdt=0&amp;ie=utf8&amp;query=&lt;[상호명]&gt;' />
    </action>
    <datasources>
      <datasource caption='대여소정보' name='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c' />
      <datasource caption='서울시 분류별 관광명소' name='federated.0hky34u19x58hb15n73281qfms6q' />
    </datasources>
    <datasource-dependencies datasource='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c'>
      <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='대여소 구(지리)' datatype='string' name='[대여소 구(복사본)_138204237955268608]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[대여소_구]' />
      </column>
      <column caption='대여소 구' datatype='string' name='[대여소_구]' role='dimension' type='nominal' />
      <column datatype='string' name='[대여소주소]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0hky34u19x58hb15n73281qfms6q'>
      <column aggregation='Avg' caption='위도' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='경도' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
      <column caption='구' datatype='string' name='[신주소 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hky34u19x58hb15n73281qfms6q].[신주소]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [신주소], &quot; &quot;, 3 ) )' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='15-17년 전체 대여수 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='대여소별 대여내역 종합' name='federated.14kqppw18tgmht13tn30j1lbm2tl' />
          </datasources>
          <datasource-dependencies datasource='federated.14kqppw18tgmht13tn30j1lbm2tl'>
            <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대여 일자 / 월]' derivation='Year' name='[yr:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kqppw18tgmht13tn30j1lbm2tl].[none:대여소 그룹:nk]'>
            <groupfilter function='level-members' level='[none:대여소 그룹:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kqppw18tgmht13tn30j1lbm2tl].[none:대여소 그룹:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.14kqppw18tgmht13tn30j1lbm2tl].[sum:대여 건수:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[federated.14kqppw18tgmht13tn30j1lbm2tl].[sum:대여 건수:qk]' z-order='1' />
            <reference-line axis-column='[federated.14kqppw18tgmht13tn30j1lbm2tl].[sum:대여 건수:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' scope='per-table' value-column='[federated.14kqppw18tgmht13tn30j1lbm2tl].[sum:대여 건수:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14kqppw18tgmht13tn30j1lbm2tl].[sum:대여 건수:qk]</rows>
        <cols>([federated.14kqppw18tgmht13tn30j1lbm2tl].[yr:대여 일자 / 월:ok] / [federated.14kqppw18tgmht13tn30j1lbm2tl].[mn:대여 일자 / 월:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2015년 구별 대여'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>2015 구별 대여수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대여소별 대여내역(2015년)' name='federated.1q1f57o14m6qno1b18zoy0otsuks' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1f57o14m6qno1b18zoy0otsuks'>
            <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대여 일자 / 월]' derivation='Year' name='[yr:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1f57o14m6qno1b18zoy0otsuks].[none:대여소 그룹:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:대여소 그룹:nk]' member='&quot;종로구&quot;' />
              <groupfilter function='member' level='[none:대여소 그룹:nk]' member='&quot;중구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1f57o14m6qno1b18zoy0otsuks].[none:대여소 그룹:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1q1f57o14m6qno1b18zoy0otsuks].[none:대여소 그룹:nk] * [federated.1q1f57o14m6qno1b18zoy0otsuks].[sum:대여 건수:qk])</rows>
        <cols>([federated.1q1f57o14m6qno1b18zoy0otsuks].[yr:대여 일자 / 월:ok] / [federated.1q1f57o14m6qno1b18zoy0otsuks].[mn:대여 일자 / 월:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2016년 구별 대여수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>2016 구별 대여수 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대여소별 대여내역(2016년)' name='federated.1qn35d30c78nxv1229opk1x6snps' />
          </datasources>
          <datasource-dependencies datasource='federated.1qn35d30c78nxv1229opk1x6snps'>
            <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대여 일자 / 월]' derivation='Year' name='[yr:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qn35d30c78nxv1229opk1x6snps].[none:대여소 그룹:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:대여소 그룹:nk]' member='&quot;종로구&quot;' />
              <groupfilter function='member' level='[none:대여소 그룹:nk]' member='&quot;중구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qn35d30c78nxv1229opk1x6snps].[none:대여소 그룹:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1qn35d30c78nxv1229opk1x6snps].[none:대여소 그룹:nk] * [federated.1qn35d30c78nxv1229opk1x6snps].[sum:대여 건수:qk])</rows>
        <cols>([federated.1qn35d30c78nxv1229opk1x6snps].[yr:대여 일자 / 월:ok] / [federated.1qn35d30c78nxv1229opk1x6snps].[mn:대여 일자 / 월:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2017년 구별 대여수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>2017 구별 대여수 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대여소별 대여내역(2017년)' name='federated.1ygxf8v0kjssyi1cdflj115q8oau' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygxf8v0kjssyi1cdflj115q8oau'>
            <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대여 일자 / 월]' derivation='Year' name='[yr:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygxf8v0kjssyi1cdflj115q8oau].[none:대여소 그룹:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:대여소 그룹:nk]' member='&quot;종로구&quot;' />
              <groupfilter function='member' level='[none:대여소 그룹:nk]' member='&quot;중구&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ygxf8v0kjssyi1cdflj115q8oau].[none:대여소 그룹:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1ygxf8v0kjssyi1cdflj115q8oau].[none:대여소 그룹:nk] * [federated.1ygxf8v0kjssyi1cdflj115q8oau].[sum:대여 건수:qk])</rows>
        <cols>([federated.1ygxf8v0kjssyi1cdflj115q8oau].[yr:대여 일자 / 월:ok] / [federated.1ygxf8v0kjssyi1cdflj115q8oau].[mn:대여 일자 / 월:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='고장 워드클라우드'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='고장신고 내역' name='federated.1r332nt032v0m41eln21u0qlnw8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1r332nt032v0m41eln21u0qlnw8x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[고장구분]' derivation='None' name='[none:고장구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고장구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:고장구분:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:고장구분:nk]' member='&quot;,&quot;' />
                    <groupfilter function='member' level='[none:고장구분:nk]' member='&quot;기타&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1r332nt032v0m41eln21u0qlnw8x].[sum:Number of Records:qk]' />
              <text column='[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='맑은 고딕'>&lt;</run>
                <run fontname='맑은 고딕'>[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]</run>
                <run fontname='맑은 고딕'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고장 파이차트'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='고장신고 내역' name='federated.1r332nt032v0m41eln21u0qlnw8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1r332nt032v0m41eln21u0qlnw8x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[고장구분]' derivation='None' name='[none:고장구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고장구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:고장구분:nk]' />
                  <groupfilter function='member' level='[none:고장구분:nk]' member='&quot;,&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]' direction='DESC' using='[federated.1r332nt032v0m41eln21u0qlnw8x].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]' />
              <size column='[federated.1r332nt032v0m41eln21u0qlnw8x].[sum:Number of Records:qk]' />
              <text column='[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]' />
              <text column='[federated.1r332nt032v0m41eln21u0qlnw8x].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='맑은 고딕'>&lt;</run>
                <run fontname='맑은 고딕'>[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]</run>
                <run fontname='맑은 고딕'>&gt;</run>
                <run fontname='맑은 고딕'>Æ&#10;</run>
                <run fontname='맑은 고딕'>&lt;[federated.1r332nt032v0m41eln21u0qlnw8x].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='관광정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 분류별 관광명소' name='federated.0hky34u19x58hb15n73281qfms6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hky34u19x58hb15n73281qfms6q'>
            <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[상호명]' derivation='None' name='[none:상호명:nk]' pivot='key' type='nominal' />
            <column-instance column='[신주소]' derivation='None' name='[none:신주소:nk]' pivot='key' type='nominal' />
            <column-instance column='[전화번호]' derivation='None' name='[none:전화번호:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
            <column datatype='string' name='[신주소]' role='dimension' type='nominal' />
            <column datatype='string' name='[전화번호]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk] / ([federated.0hky34u19x58hb15n73281qfms6q].[none:상호명:nk] / ([federated.0hky34u19x58hb15n73281qfms6q].[none:전화번호:nk] / [federated.0hky34u19x58hb15n73281qfms6q].[none:신주소:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='구별 거치대 위치 - 지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>대여소 선택 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대여소정보' name='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c' />
          </datasources>
          <mapsources>
            <mapsource name='vworld detail' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c'>
            <column-instance column='[경도]' derivation='Avg' name='[avg:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[위도]' derivation='Avg' name='[avg:위도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대여소명 - 분할 2]' derivation='None' name='[none:대여소명 - 분할 2:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='대여소 구(지리)' datatype='string' name='[대여소 구(복사본)_138204237955268608]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[대여소_구]' />
            </column>
            <column caption='대여소 구' datatype='string' name='[대여소_구]' role='dimension' type='nominal' />
            <column caption='대여소이름' datatype='string' name='[대여소명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[대여소명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [대여소명], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[대여소명]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Action (대여소 구(지리))]'>
            <groupfilter function='member' level='[대여소 구(복사본)_138204237955268608]' member='&quot;송파구&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Action (대여소 구(지리))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소명 - 분할 2:nk]' />
              <geometry column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[avg:위도:qk]</rows>
        <cols>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[avg:경도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='구별 거치대수 - 지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>지역구 선택</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대여소정보' name='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c' />
          </datasources>
          <mapsources>
            <mapsource name='vworld detail' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c'>
            <column-instance column='[대여소 구(복사본)_138204237955268608]' derivation='None' name='[none:대여소 구(복사본)_138204237955268608:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여소_구]' derivation='None' name='[none:대여소_구:nk]' pivot='key' type='nominal' />
            <column-instance column='[거치대수]' derivation='Sum' name='[sum:거치대수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거치대수]' role='measure' type='quantitative' />
            <column caption='대여소 구(지리)' datatype='string' name='[대여소 구(복사본)_138204237955268608]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[대여소_구]' />
            </column>
            <column caption='대여소 구' datatype='string' name='[대여소_구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소_구:nk]'>
            <groupfilter from='&quot;강남구&quot;' function='range' level='[none:대여소_구:nk]' to='&quot;중랑구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소_구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[sum:거치대수:qk]' />
              <text column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소 구(복사본)_138204237955268608:nk]' />
              <text column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[sum:거치대수:qk]' />
              <geometry column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소 구(복사본)_138204237955268608:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[sum:거치대수:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Latitude (generated)]</rows>
        <cols>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='구별 거치대수 - 지도 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>구 선택 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대여소정보' name='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c'>
            <column-instance column='[대여소 구(복사본)_138204237955268608]' derivation='None' name='[none:대여소 구(복사본)_138204237955268608:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여소_구]' derivation='None' name='[none:대여소_구:nk]' pivot='key' type='nominal' />
            <column-instance column='[거치대수]' derivation='Sum' name='[sum:거치대수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거치대수]' role='measure' type='quantitative' />
            <column caption='대여소 구(지리)' datatype='string' name='[대여소 구(복사본)_138204237955268608]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[대여소_구]' />
            </column>
            <column caption='대여소 구' datatype='string' name='[대여소_구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소_구:nk]'>
            <groupfilter from='&quot;강남구&quot;' function='range' level='[none:대여소_구:nk]' to='&quot;중랑구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소_구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[sum:거치대수:qk]' />
              <text column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소 구(복사본)_138204237955268608:nk]' />
              <geometry column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소 구(복사본)_138204237955268608:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Latitude (generated)]</rows>
        <cols>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='분류별 관광명소'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='맑은 고딕'>분류별 관광 명소 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 분류별 관광명소' name='federated.0hky34u19x58hb15n73281qfms6q' />
          </datasources>
          <mapsources>
            <mapsource name='vworld detail' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hky34u19x58hb15n73281qfms6q'>
            <column aggregation='Avg' caption='위도' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='경도' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[상호명]' derivation='None' name='[none:상호명:nk]' pivot='key' type='nominal' />
            <column-instance column='[신주소 - 분할 3]' derivation='None' name='[none:신주소 - 분할 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[신주소(복사본)_138204237970505730]' derivation='None' name='[none:신주소(복사본)_138204237970505730:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
            <column caption='구' datatype='string' name='[신주소 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hky34u19x58hb15n73281qfms6q].[신주소]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [신주소], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='신주소(복사본)' datatype='string' name='[신주소(복사본)_138204237970505730]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='[신주소]' />
            </column>
            <column datatype='string' name='[신주소]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]'>
            <groupfilter function='member' level='[none:분류:nk]' member='&quot;명소&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;맛집&quot;</bucket>
              <bucket>&quot;명소&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hky34u19x58hb15n73281qfms6q].[none:신주소 - 분할 3:nk]'>
            <groupfilter function='level-members' level='[none:신주소 - 분할 3:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]</column>
            <column>[federated.0hky34u19x58hb15n73281qfms6q].[none:신주소 - 분할 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]' />
              <lod column='[federated.0hky34u19x58hb15n73281qfms6q].[none:신주소(복사본)_138204237970505730:nk]' />
              <text column='[federated.0hky34u19x58hb15n73281qfms6q].[none:상호명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hky34u19x58hb15n73281qfms6q].[avg:Latitude:qk]</rows>
        <cols>[federated.0hky34u19x58hb15n73281qfms6q].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이용 목적'>
      <table>
        <view>
          <datasources>
            <datasource caption='자전거 이용률 통계 2009-2018' name='federated.08m3x9f1xtru9o1cnzw8u0ohiuu0' />
          </datasources>
          <datasource-dependencies datasource='federated.08m3x9f1xtru9o1cnzw8u0ohiuu0'>
            <column-instance column='[운동 수단으로 이용]' derivation='Sum' name='[pcto:sum:운동 수단으로 이용:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[yr:기간:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[이동 수단으로 이용]' derivation='Sum' name='[pcto:sum:이동 수단으로 이용:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[yr:기간:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[이용하지 않음]' derivation='Sum' name='[pcto:sum:이용하지 않음:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[yr:기간:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[이용하지 않음]' derivation='Sum' name='[pcto:sum:이용하지 않음:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[기간]' derivation='Year' name='[yr:기간:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기간]' role='dimension' type='ordinal' />
            <column datatype='real' name='[운동 수단으로 이용]' role='measure' type='quantitative' />
            <column datatype='real' name='[이동 수단으로 이용]' role='measure' type='quantitative' />
            <column datatype='real' name='[이용하지 않음]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[pcto:sum:운동 수단으로 이용:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[pcto:sum:이동 수단으로 이용:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[pcto:sum:이용하지 않음:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[pcto:sum:운동 수단으로 이용:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[pcto:sum:이동 수단으로 이용:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[pcto:sum:이용하지 않음:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[:Measure Names]</rows>
        <cols>[federated.08m3x9f1xtru9o1cnzw8u0ohiuu0].[yr:기간:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='step1'>
      <size maxheight='883' maxwidth='1334' minheight='883' minwidth='1334' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='58890' id='3' name='구별 거치대수 - 지도' w='44978' x='675' y='19819' />
        <zone h='10985' id='5' name='구별 거치대수 - 지도' pane-specification-id='2' param='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[sum:거치대수:qk]' type='color' w='14018' x='31559' y='22424' />
        <zone h='58890' id='6' name='구별 거치대 위치 - 지도' w='44978' x='53748' y='19819' />
        <zone forceUpdate='true' h='7701' id='9' type='text' w='54273' x='600' y='4870'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>Step 1. 지역구 선택시, 이용 가능한 대여소 확인 가능</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6229' id='10' type='text' w='7496' x='48126' y='49604'>
          <formatted-text>
            <run bold='true' fontsize='24'>→</run>
          </formatted-text>
        </zone>
        <zone h='7022' id='11' type='text' w='45127' x='53673' y='80294'>
          <formatted-text>
            <run fontcolor='#000000' fontname='맑은 고딕' fontsize='14'>지도가 고정되어 있으면 움직이지 않으니 확인!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='step2'>
      <size maxheight='883' maxwidth='1334' minheight='883' minwidth='1334' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='서울시 분류별 관광명소' name='federated.0hky34u19x58hb15n73281qfms6q' />
      </datasources>
      <datasource-dependencies datasource='federated.0hky34u19x58hb15n73281qfms6q'>
        <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[분류]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='58890' id='6' name='구별 거치대 위치 - 지도' w='44978' x='600' y='17894' />
        <zone forceUpdate='true' h='7701' id='7' type='text' w='45427' x='1424' y='3851'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>Step 2. 대여소 선택시, 관광지 및 맛집 추천</run>
          </formatted-text>
        </zone>
        <zone h='58890' id='8' name='분류별 관광명소' w='44978' x='53898' y='18120' />
        <zone h='13250' id='9' name='분류별 관광명소' param='[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]' type='filter' w='11994' x='77136' y='78709' />
        <zone h='9626' id='10' name='분류별 관광명소' pane-specification-id='0' param='[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]' type='color' w='5847' x='92054' y='78935' />
        <zone h='6229' id='11' type='text' w='7496' x='48126' y='46999'>
          <formatted-text>
            <run bold='true' fontsize='24'>→</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='step3'>
      <size maxheight='883' maxwidth='1334' minheight='883' minwidth='1334' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='서울시 분류별 관광명소' name='federated.0hky34u19x58hb15n73281qfms6q' />
      </datasources>
      <datasource-dependencies datasource='federated.0hky34u19x58hb15n73281qfms6q'>
        <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[분류]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8250' id='3' type='text' w='58600' x='1600' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>Step 3. 관광지 및 맛집 정보 확인</run>
          </formatted-text>
        </zone>
        <zone h='63500' id='4' name='분류별 관광명소' show-title='false' w='96500' x='2000' y='17250' />
        <zone h='15000' id='5' name='분류별 관광명소' param='[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]' type='filter' w='16000' x='82100' y='83000' />
        <zone h='10625' id='6' name='분류별 관광명소' pane-specification-id='0' param='[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]' type='color' w='14000' x='71500' y='83250' />
        <zone forceUpdate='true' h='6125' id='7' type='text' w='51500' x='2300' y='83000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='맑은 고딕' fontsize='14'>관광 위치 클릭시 상세 정보 및 네이버 검색으로 이동 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='고장 대시보드'>
      <size maxheight='768' maxwidth='1300' minheight='768' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='60429' id='3' name='고장 파이차트' w='45600' x='50500' y='13000' />
        <zone h='36286' id='4' name='고장 파이차트' pane-specification-id='0' param='[federated.1r332nt032v0m41eln21u0qlnw8x].[none:고장구분:nk]' type='color' w='14000' x='89600' y='27286' />
        <zone h='46857' id='6' name='고장 워드클라우드' w='55700' x='700' y='21429' />
      </zones>
    </dashboard>
    <dashboard name='구별 대여수 대시보드'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='대여소별 대여내역(2015년)' name='federated.1q1f57o14m6qno1b18zoy0otsuks' />
        <datasource caption='대여소별 대여내역(2016년)' name='federated.1qn35d30c78nxv1229opk1x6snps' />
        <datasource caption='대여소별 대여내역(2017년)' name='federated.1ygxf8v0kjssyi1cdflj115q8oau' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1f57o14m6qno1b18zoy0otsuks'>
        <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qn35d30c78nxv1229opk1x6snps'>
        <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ygxf8v0kjssyi1cdflj115q8oau'>
        <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30000' id='3' name='2015년 구별 대여' w='80000' x='1000' y='1500' />
        <zone h='9625' id='4' mode='checkdropdown' name='2015년 구별 대여' param='[federated.1q1f57o14m6qno1b18zoy0otsuks].[none:대여소 그룹:nk]' type='filter' w='16000' x='83900' y='2125' />
        <zone h='30000' id='5' name='2016년 구별 대여수' w='80000' x='1000' y='32200' />
        <zone h='6600' id='6' mode='checkdropdown' name='2016년 구별 대여수' param='[federated.1qn35d30c78nxv1229opk1x6snps].[none:대여소 그룹:nk]' type='filter' w='16000' x='83700' y='39300' />
        <zone h='30000' id='7' name='2017년 구별 대여수' w='80000' x='1000' y='63700' />
        <zone h='6600' id='8' mode='checkdropdown' name='2017년 구별 대여수' param='[federated.1ygxf8v0kjssyi1cdflj115q8oau].[none:대여소 그룹:nk]' type='filter' w='16000' x='83300' y='70000' />
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='1000' maxwidth='1350' minheight='1000' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='vert' removable='false' type='layout-flow' w='98814' x='593' y='800'>
            <zone h='98400' id='1' param='vert' removable='false' type='layout-flow' w='98814' x='593' y='800'>
              <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98814' x='593' y='800' />
              <zone h='88300' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98814' x='593' y='10900'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='서울시 공공자전거 활성화 방안' captured-sheet='표지' id='1' />
                    <story-point caption='공공자전거 이용 현황 및 추세' captured-sheet='15-17년 전체 대여수 비교' id='2'>
                      <capturedDeltas>
                        <worksheet name='15-17년 전체 대여수 비교'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='342'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontname='맑은 고딕'>2017년 9월 889,873건</run>
                                <run fontalignment='1'>Æ&#10;&#10;</run>
                                <run fontalignment='1' fontname='맑은 고딕'>3년 전 데이터임을 감안한다면</run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run fontalignment='1' fontname='맑은 고딕'>현재 이용자 수는 더욱 높을 것으로 예상</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.14kqppw18tgmht13tn30j1lbm2tl].[yr:대여 일자 / 월:ok]</field>
                                          <field>[federated.14kqppw18tgmht13tn30j1lbm2tl].[mn:대여 일자 / 월:ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.14kqppw18tgmht13tn30j1lbm2tl].[sum:대여 건수:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.14kqppw18tgmht13tn30j1lbm2tl].[mn:대여 일자 / 월:ok]</field>
                                        <field>[federated.14kqppw18tgmht13tn30j1lbm2tl].[sum:대여 건수:qk]</field>
                                        <field>[federated.14kqppw18tgmht13tn30j1lbm2tl].[yr:대여 일자 / 월:ok]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>9</value>
                                      <value>889873</value>
                                      <value>2017</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-455' y='122' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='현황 파악' captured-sheet='제안' id='4' />
                    <story-point caption='대여 거치대 현황 파악 및 이용 가능 위치 확인' captured-sheet='step1' id='6'>
                      <capturedDeltas>
                        <worksheet name='구별 거치대 위치 - 지도'>
                          <filter class='categorical' column='[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Action (대여소 구(지리))]'>
                            <groupfilter function='member' level='[대여소 구(복사본)_138204237955268608]' member='&quot;강남구&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[avg:경도:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[avg:위도:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[avg:경도:qk]</field>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[avg:위도:qk]</field>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소명 - 분할 2:nk]</field>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Geometry (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>127.042641</value>
                                  <value>37.503585999999999</value>
                                  <value>&quot;르네상스&quot;</value>
                                  <value>%null%</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='구별 거치대수 - 지도'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[none:대여소 구(복사본)_138204237955268608:nk]</field>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[sum:거치대수:qk]</field>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Geometry (generated)]</field>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Latitude (generated)]</field>
                                    <field>[federated.0ao4uw70r3l8qu1h6nwrm0pgoe4c].[Longitude (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;강남구&quot;</value>
                                  <value>1218</value>
                                  <value>&quot;POLYGON((127.0562 37.5283,127.0675 37.5246,127.0697 37.5035,127.0948 37.4967,127.107 37.4903,127.1242 37.4665,127.1179 37.4625,127.1175 37.4622,127.1066 37.4624,127.0991 37.4563,127.0951 37.4563,127.0957 37.461,127.0842 37.4729,127.079 37.4748,127.0638 37.469,127.0554 37.4688,127.045 37.4773,127.0416 37.4852,127.0341 37.4844,127.0205 37.5128,127.0178 37.5218,127.0086 37.5256,127.0174 37.534,127.0212 37.5358,127.0397 37.5358,127.046 37.5342,127.0562 37.5283))&quot;</value>
                                  <value>37.493499999999997</value>
                                  <value>127.06529999999999</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='대여소 선택시 인근 관광지 및 맛집 추천' captured-sheet='step2' id='7'>
                      <capturedDeltas>
                        <worksheet name='구별 거치대 위치 - 지도'>
                        </worksheet>
                        <worksheet name='분류별 관광명소'>
                          <filter class='categorical' column='[federated.0hky34u19x58hb15n73281qfms6q].[none:분류:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:분류:nk]' member='&quot;맛집&quot;' />
                              <groupfilter function='member' level='[none:분류:nk]' member='&quot;명소&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='관광 및 맛집 정보 확인 ' captured-sheet='step3' id='8'>
                      <capturedDeltas>
                        <worksheet name='분류별 관광명소'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='추가 개선 사항' captured-sheet='고장 대시보드' id='9' />
                    <story-point caption='기타 ' captured-sheet='' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22000' hidden='true' id='10' story-point-id='4' type='text' w='76370' x='10963' y='15400' />
        <zone flipboard-zone-id='5' forceUpdate='true' h='14400' hidden='true' id='11' story-point-id='9' type='text' w='51778' x='4667' y='12000'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>고장 상위 10가지 항목</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>단말기, 타이어 등 빈번한 고장에 대한 개선도 필요</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32600' id='12' story-point-id='10' type='text' w='90222' x='4889' y='19500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='20'>개선 사항</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>1. 시간을 입력하면 시간 내에 이동 가능한 관광지를 보여주는 것이 목적이었음 → 추가 개선 필요</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>2. 사용된 데이터의 연도가 다르거나 최신 데이터가 아님</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>3. 데이터 사용 전 정제 필요</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>4. step2에서 선택한 대여소 위치에 따라 해당 구 명소만을 보여주게 필터를 걸었는데 정상 작동 안함</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29000' id='13' story-point-id='10' type='text' w='99407' x='-148' y='53100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='20'>데이터 출처</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>대여소별 대여내역(2015년).xlsx, 서울 열린 데이터 광장</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>대여소별 대여내역(2016년).xlsx, 서울 열린 데이터 광장</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>대여소별 대여내역(2017년).xlsx, 서울 열린 데이터 광장</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>서울시 공공자전거 고장신고 내역.xlsx, 서울 열린 데이터 광장</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>서울시 분류별 관광명서 현활xlsx, 서울 열린 데이터 광장</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕'>서울특별시 공공자전거 대여소 정보(19.12.9).xlsx, 서울 열린 데이터 광장</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6200' hidden='true' id='14' story-point-id='7' type='text' w='41185' x='1333' y='80200'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='맑은 고딕'>앞에서 선택한 대여소 그대로 자동 적용됨</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='제안'>
      <size maxheight='883' maxwidth='1334' minheight='883' minwidth='1334' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='34994' id='3' name='이용 목적' show-title='false' w='76162' x='12219' y='17101' />
        <zone h='7588' id='4' type='text' w='30660' x='12144' y='7475'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='24'>공공 자전거 이용 목적</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9060' id='5' type='text' w='33283' x='15217' y='61042'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>증가하는 이용자 수</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>감소하는 운동 목적 이용자 수</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6229' id='6' type='text' w='7496' x='51799' y='61721'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>→</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6116' id='7' type='text' w='24513' x='63793' y='61948'>
          <formatted-text>
            <run fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>활성화 방안 필요!</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15402' id='8' type='text' w='99775' x='225' y='73952'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>&quot;대여 지점을 클릭하면 인근에 갈 곳을 추천해주는 시스템을 통해</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>이용자의 흥미 유발 및 새로운 가치 창출&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='표지'>
      <size maxheight='883' maxwidth='1334' minheight='883' minwidth='1334' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='31823' id='3' type='text' w='99700' x='225' y='29105'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='맑은 고딕' fontsize='28'>서울시 공공자전거 활성화 방안</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='맑은 고딕' fontsize='20'>5조 임지수</run>
          </formatted-text>
        </zone>
        <zone h='18007' id='4' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/1.png' type='bitmap' w='33283' x='66567' y='82106' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
