<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.1.7 (20201.20.0721.1350)' source-platform='win' version='18.1' xml:base='http://bi.dfocus.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='A__15997252906870' path='/t/SAP_Study/workbooks' revision='1.0' site='SAP_Study' />
  <datasources>
    <datasource caption='전국교통사고데이터 (교통데이터)' inline='true' name='federated.1by8ejx1snyuxy18ekvd91473n60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='교통데이터' name='excel-direct.0cj9qiz1fahagc131jd3v15ykczd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/교통데이터.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cj9qiz1fahagc131jd3v15ykczd' name='전국교통사고데이터' table='[전국교통사고데이터$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='NO' ordinal='0' />
            <column datatype='string' name='발생일' ordinal='1' />
            <column datatype='string' name='시도' ordinal='2' />
            <column datatype='string' name='시군구' ordinal='3' />
            <column datatype='integer' name='발생건수' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생일]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생건수]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='시도/시군구' datatype='string' name='[Calculation_744782812472332289]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[시도]+&apos; &apos;+[시군구]' />
      </column>
      <column caption='계산1' datatype='integer' name='[Calculation_744782812496261128]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if WINDOW_AVG(sum([발생건수])) &gt;= sum([발생건수])&#13;&#10;then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;2&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[도]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' new-bin='true'>
          <bin default-name='false' value='&quot;광역시&quot;'>
            <value>&quot;광주&quot;</value>
            <value>&quot;대구&quot;</value>
            <value>&quot;대전&quot;</value>
            <value>&quot;부산&quot;</value>
            <value>&quot;울산&quot;</value>
            <value>&quot;인천&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;도&quot;'>
            <value>&quot;강원&quot;</value>
            <value>&quot;경기&quot;</value>
            <value>&quot;경남&quot;</value>
            <value>&quot;경북&quot;</value>
            <value>&quot;전남&quot;</value>
            <value>&quot;전북&quot;</value>
            <value>&quot;충남&quot;</value>
            <value>&quot;충북&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;특별시&quot;'>
            <value>&quot;서울&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
      <column caption='발생일(복사본)' datatype='date' datatype-customized='true' name='[발생일(복사본)_744782812489637893]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy년 MM월 dd일&quot;, [발생일] )) ' />
      </column>
      <column caption='시군구(복사본)' datatype='string' name='[시군구(복사본)_744782812483821571]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[시군구]' />
      </column>
      <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
      <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_744782812483899396]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[시도]' />
      </column>
      <column caption='시도/시군구(복사본)' datatype='string' name='[시도/시군구(복사본)_744782812501483529]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[시도]+&apos; &apos;+[시군구]' />
      </column>
      <column datatype='string' name='[시도]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
      <group caption='도구 설명(시도(복사본),시도)' hidden='true' name='[Tooltip (시도(복사본),시도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도(복사본)_744782812483899396]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='시군구 ' name='[시]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([발생건수])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:시군구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='시도' name='[집합 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[시도]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.503521' group-percentage='0.221831' measure-ordering='alphabetic' measure-percentage='0.274648' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='버블차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1by8ejx1snyuxy18ekvd91473n60' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8ejx1snyuxy18ekvd91473n60'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
              <text column='[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시군구:nk]' />
              <color column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='상위20막대그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1by8ejx1snyuxy18ekvd91473n60' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8ejx1snyuxy18ekvd91473n60'>
            <column caption='시도/시군구' datatype='string' name='[Calculation_744782812472332289]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[시도]+&apos; &apos;+[시군구]' />
            </column>
            <column-instance column='[Calculation_744782812472332289]' derivation='None' name='[none:Calculation_744782812472332289:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by8ejx1snyuxy18ekvd91473n60].[none:Calculation_744782812472332289:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([발생건수])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_744782812472332289:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1by8ejx1snyuxy18ekvd91473n60].[none:Calculation_744782812472332289:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1by8ejx1snyuxy18ekvd91473n60].[none:Calculation_744782812472332289:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
              <text column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by8ejx1snyuxy18ekvd91473n60].[none:Calculation_744782812472332289:nk]</rows>
        <cols>[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1by8ejx1snyuxy18ekvd91473n60' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8ejx1snyuxy18ekvd91473n60'>
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[발생일(복사본)_744782812489637893]' derivation='Weekday' name='[wd:발생일(복사본)_744782812489637893:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column caption='발생일(복사본)' datatype='date' datatype-customized='true' name='[발생일(복사본)_744782812489637893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy년 MM월 dd일&quot;, [발생일] )) ' />
            </column>
            <column datatype='string' name='[발생일]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]</rows>
        <cols>[federated.1by8ejx1snyuxy18ekvd91473n60].[wd:발생일(복사본)_744782812489637893:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1by8ejx1snyuxy18ekvd91473n60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1by8ejx1snyuxy18ekvd91473n60'>
            <column-instance column='[시도(복사본)_744782812483899396]' derivation='None' name='[none:시도(복사본)_744782812483899396:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_744782812483899396]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시도]' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
              <text column='[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시도:nk]' />
              <lod column='[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시도(복사본)_744782812483899396:nk]' />
              <geometry column='[federated.1by8ejx1snyuxy18ekvd91473n60].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>시도(복사본):&#9;</run>
                <run bold='true'>&lt;[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시도(복사본)_744782812483899396:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>시도:&#9;</run>
                <run bold='true'>&lt;[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시도:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>발생건수:&#9;</run>
                <run bold='true'>&lt;[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;워드클라우&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1by8ejx1snyuxy18ekvd91473n60].[Latitude (generated)]</rows>
        <cols>[federated.1by8ejx1snyuxy18ekvd91473n60].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='연월'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1by8ejx1snyuxy18ekvd91473n60' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8ejx1snyuxy18ekvd91473n60'>
            <column caption='계산1' datatype='integer' name='[Calculation_744782812496261128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if WINDOW_AVG(sum([발생건수])) &gt;= sum([발생건수])&#13;&#10;then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;2&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[발생일(복사본)_744782812489637893]' derivation='Month' name='[mn:발생일(복사본)_744782812489637893:ok]' pivot='key' type='ordinal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744782812496261128]' derivation='User' name='[usr:Calculation_744782812496261128:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[발생일(복사본)_744782812489637893]' derivation='Year' name='[yr:발생일(복사본)_744782812489637893:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column caption='발생일(복사본)' datatype='date' datatype-customized='true' name='[발생일(복사본)_744782812489637893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy년 MM월 dd일&quot;, [발생일] )) ' />
            </column>
            <column datatype='string' name='[발생일]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1by8ejx1snyuxy18ekvd91473n60].[usr:Calculation_744782812496261128:qk:5]' />
            </encodings>
            <reference-line axis-column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]</rows>
        <cols>([federated.1by8ejx1snyuxy18ekvd91473n60].[yr:발생일(복사본)_744782812489637893:ok] / [federated.1by8ejx1snyuxy18ekvd91473n60].[mn:발생일(복사본)_744782812489637893:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='워드클라우'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1by8ejx1snyuxy18ekvd91473n60' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8ejx1snyuxy18ekvd91473n60'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_744782812483899396]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시도]' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by8ejx1snyuxy18ekvd91473n60].[Tooltip (시도(복사본),시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 워드클라우]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[시도(복사본)_744782812483899396]' />
              <groupfilter function='level-members' level='[시도]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1by8ejx1snyuxy18ekvd91473n60].[Tooltip (시도(복사본),시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
              <size column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
              <text column='[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시도:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='맑은 고딕'>&lt;</run>
                <run fontname='맑은 고딕'>[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시도:nk]</run>
                <run fontname='맑은 고딕'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1by8ejx1snyuxy18ekvd91473n60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1by8ejx1snyuxy18ekvd91473n60'>
            <column-instance column='[시도(복사본)_744782812483899396]' derivation='None' name='[none:시도(복사본)_744782812483899396:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_744782812483899396]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시도]' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
              <text column='[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시도:nk]' />
              <geometry column='[federated.1by8ejx1snyuxy18ekvd91473n60].[Geometry (generated)]' />
              <lod column='[federated.1by8ejx1snyuxy18ekvd91473n60].[none:시도(복사본)_744782812483899396:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by8ejx1snyuxy18ekvd91473n60].[Latitude (generated)]</rows>
        <cols>[federated.1by8ejx1snyuxy18ekvd91473n60].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1by8ejx1snyuxy18ekvd91473n60' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8ejx1snyuxy18ekvd91473n60'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[도]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;광역시&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도&quot;'>
                  <value>&quot;강원&quot;</value>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;특별시&quot;'>
                  <value>&quot;서울&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1by8ejx1snyuxy18ekvd91473n60].[도]' />
              <wedge-size column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:Number of Records:qk]' />
              <size column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
              <text column='[federated.1by8ejx1snyuxy18ekvd91473n60].[sum:발생건수:qk]' />
              <text column='[federated.1by8ejx1snyuxy18ekvd91473n60].[도]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='맑은 고딕'>전국 교통 사고 현황 (2015 ~ 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='500'>
            <zone fixed-size='92' h='6250' id='21' is-fixed='true' type='title' w='98400' x='800' y='500'>
            </zone>
            <zone h='92750' id='18' type='layout-basic' w='98400' x='800' y='6750' />
          </zone>
        </zone>
        <zone h='30500' id='12' name='상위20막대그래프' show-title='false' w='90900' x='3200' y='8500' />
        <zone h='18375' id='11' name='지도' show-title='false' w='26800' x='69600' y='17813' />
        <zone h='20500' id='16' name='워드클라우' show-title='false' w='48400' x='3900' y='38813' />
        <zone h='19250' id='22' name='버블차트' show-title='false' w='46700' x='53000' y='39188' />
        <zone h='16563' id='23' name='시트 7' show-title='false' w='40000' x='57900' y='65188' />
        <zone h='22375' id='24' name='연월' show-title='false' w='55500' x='1400' y='61188' />
        <zone h='5063' id='25' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/태블로/교통사고이미지1.PNG' type='bitmap' w='33300' x='5800' y='1563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
