<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.1.7 (20201.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='y축' datatype='string' name='[x축(복사본)_443886062038556672]' param-domain-type='list' role='measure' type='nominal' value='&quot;배송비용&quot;'>
        <calculation class='tableau' formula='&quot;배송비용&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;배송비용&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;할인&quot;' />
        </members>
      </column>
      <column caption='x축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;배송비용&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;할인&quot;' />
        </members>
      </column>
      <column caption='최소값' datatype='real' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
        <calculation class='tableau' formula='3000.0' />
        <range max='40000.0' min='1.0' />
      </column>
      <column caption='최대값' datatype='real' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.' />
        <range max='40000.0' min='1.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[국가 (Country)]' caption='국가변수' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;캐나다&quot;'>
        <calculation class='tableau' formula='&quot;캐나다&quot;' />
      </column>
      <column caption='상위N' datatype='integer' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='하위N' datatype='integer' name='[상위N(복사본)_388716966866616327]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='주문 (슈퍼스토어 2016)' inline='true' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 2016' name='excel-direct.0mo3zdx1tca05g1bqrpjk04sefsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/태블로/슈퍼스토어 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mo3zdx1tca05g1bqrpjk04sefsm' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='integer' name='우편 번호 (Postal Code)' ordinal='8' />
            <column datatype='string' name='도시 (City)' ordinal='9' />
            <column datatype='string' name='주/시/도 (State/Province)' ordinal='10' />
            <column datatype='string' name='국가 (Country)' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='시장' ordinal='13' />
            <column datatype='string' name='제품 ID' ordinal='14' />
            <column datatype='string' name='범주' ordinal='15' />
            <column datatype='string' name='하위 범주' ordinal='16' />
            <column datatype='string' name='제품 이름' ordinal='17' />
            <column datatype='real' name='매출' ordinal='18' />
            <column datatype='integer' name='수량' ordinal='19' />
            <column datatype='real' name='할인' ordinal='20' />
            <column datatype='real' name='수익' ordinal='21' />
            <column datatype='real' name='배송 비용' ordinal='22' />
            <column datatype='string' name='주문 우선 순위' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우편 번호 (Postal Code)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시 (City)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주/시/도 (State/Province)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가 (Country)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 비용]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x축 측정' datatype='real' name='[Calculation_388716966851768320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 1] = &quot;매출&quot;&#13;&#10;then [매출]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;배송비용&quot;&#13;&#10;then [배송 비용]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;수익&quot;&#13;&#10;then [수익]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] = &quot;할인&quot;&#13;&#10;then [할인]&#13;&#10;END' />
      </column>
      <column caption='-매출' datatype='real' name='[Calculation_388716966856912899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[매출]' />
      </column>
      <column caption='포함국가' datatype='boolean' name='[Calculation_388716966865444868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 4] = [국가 (Country)]' />
      </column>
      <column caption='구분영역' datatype='string' name='[Calculation_443886062060396548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([매출]) &gt;= [Parameters].[매개 변수 2] and sum([매출]) &lt;= [Parameters].[매개 변수 3]&#13;&#10;then &quot;IN&quot;&#13;&#10;else &quot;OUT&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='y축 측정' datatype='real' name='[x축 측정(복사본)_388716966852714498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[x축(복사본)_443886062038556672] = &quot;매출&quot;&#13;&#10;then [매출]&#13;&#10;ELSEIF [Parameters].[x축(복사본)_443886062038556672] = &quot;배송비용&quot;&#13;&#10;then [배송 비용]&#13;&#10;ELSEIF [Parameters].[x축(복사본)_443886062038556672] = &quot;수익&quot;&#13;&#10;then [수익]&#13;&#10;ELSEIF  [Parameters].[x축(복사본)_443886062038556672] = &quot;할인&quot;&#13;&#10;then [할인]&#13;&#10;END' />
      </column>
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[도시 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시장]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[우편 번호 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
      <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[yr:주문 날짜:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출 상위 20 제품]' derivation='InOut' name='[io:매출 상위 20 제품:nk]' pivot='key' type='nominal' />
      <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[시장]' derivation='None' name='[none:시장:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 이름]' derivation='None' name='[none:제품 이름:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcrk:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:시장:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcva:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcva:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[mn:주문 날짜:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[mn:주문 날짜:ok]' />
          <order field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[시장]' />
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[시장]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_388716966856912899]' derivation='Sum' name='[sum:Calculation_388716966856912899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443886062060396548]' derivation='User' name='[usr:Calculation_443886062060396548:nk]' pivot='key' type='nominal' />
      <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
      <group caption='매출 상위 20 제품' name='[매출 상위 20 제품]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:제품 이름:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='수익 상위 N' name='[수익 상위 N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([수익])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:제품 이름:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='수익 하위 N' name='[수익 하위 N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[상위N(복사본)_388716966866616327]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([수익])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:제품 이름:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='수익 상위 하위 N' delimiter=',' name='[집합 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[수익 하위 N]' function='reference' />
          <groupfilter field='[수익 상위 N]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.378012' group-percentage='0.156627' measure-ordering='alphabetic' measure-percentage='0.191265' parameter-percentage='0.274096' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='y축' datatype='string' name='[x축(복사본)_443886062038556672]' param-domain-type='list' role='measure' type='nominal' value='&quot;배송비용&quot;'>
          <calculation class='tableau' formula='&quot;배송비용&quot;' />
        </column>
        <column caption='x축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
        <column caption='최소값' datatype='real' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
          <calculation class='tableau' formula='3000.0' />
          <range max='40000.0' min='1.0' />
        </column>
        <column caption='최대값' datatype='real' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.' />
          <range max='40000.0' min='1.0' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[국가 (Country)]' caption='국가변수' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;캐나다&quot;'>
          <calculation class='tableau' formula='&quot;캐나다&quot;' />
        </column>
        <column caption='상위N' datatype='integer' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='하위N' datatype='integer' name='[상위N(복사본)_388716966866616327]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 2016)' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' />
          </datasources>
          <datasource-dependencies datasource='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b'>
            <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[rank:sum:매출:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:국가 (Country):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;미국&quot;</bucket>
              <bucket>&quot;오스트레일리아&quot;</bucket>
              <bucket>&quot;프랑스&quot;</bucket>
              <bucket>&quot;중국&quot;</bucket>
              <bucket>&quot;독일&quot;</bucket>
              <bucket>&quot;멕시코&quot;</bucket>
              <bucket>&quot;인도&quot;</bucket>
              <bucket>&quot;영국&quot;</bucket>
              <bucket>&quot;인도네시아&quot;</bucket>
              <bucket>&quot;브라질&quot;</bucket>
              <bucket>&quot;스페인&quot;</bucket>
              <bucket>&quot;이탈리아&quot;</bucket>
              <bucket>&quot;필리핀&quot;</bucket>
              <bucket>&quot;엘살바도르&quot;</bucket>
              <bucket>&quot;뉴질랜드&quot;</bucket>
              <bucket>&quot;쿠바&quot;</bucket>
              <bucket>&quot;니카라과&quot;</bucket>
              <bucket>&quot;과테말라&quot;</bucket>
              <bucket>&quot;도미니카 공화국&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:국가 (Country):nk]</rows>
        <cols>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='실습1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 2016)' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='y축' datatype='string' name='[x축(복사본)_443886062038556672]' param-domain-type='list' role='measure' type='nominal' value='&quot;배송비용&quot;'>
              <calculation class='tableau' formula='&quot;배송비용&quot;' />
            </column>
            <column caption='x축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b'>
            <column caption='x축 측정' datatype='real' name='[Calculation_388716966851768320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 1] = &quot;매출&quot;&#13;&#10;then [매출]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;배송비용&quot;&#13;&#10;then [배송 비용]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;수익&quot;&#13;&#10;then [수익]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] = &quot;할인&quot;&#13;&#10;then [할인]&#13;&#10;END' />
            </column>
            <column-instance column='[고객 이름]' derivation='None' name='[none:고객 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388716966851768320]' derivation='Sum' name='[sum:Calculation_388716966851768320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x축 측정(복사본)_388716966852714498]' derivation='Sum' name='[sum:x축 측정(복사본)_388716966852714498:qk]' pivot='key' type='quantitative' />
            <column caption='y축 측정' datatype='real' name='[x축 측정(복사본)_388716966852714498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[x축(복사본)_443886062038556672] = &quot;매출&quot;&#13;&#10;then [매출]&#13;&#10;ELSEIF [Parameters].[x축(복사본)_443886062038556672] = &quot;배송비용&quot;&#13;&#10;then [배송 비용]&#13;&#10;ELSEIF [Parameters].[x축(복사본)_443886062038556672] = &quot;수익&quot;&#13;&#10;then [수익]&#13;&#10;ELSEIF  [Parameters].[x축(복사본)_443886062038556672] = &quot;할인&quot;&#13;&#10;then [할인]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[고객 이름]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[배송 비용]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='real' name='[할인]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:고객 이름:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:x축 측정(복사본)_388716966852714498:qk]</rows>
        <cols>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:Calculation_388716966851768320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='실습2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 2016)' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' />
          </datasources>
          <datasource-dependencies datasource='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b'>
            <column caption='-매출' datatype='real' name='[Calculation_388716966856912899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[매출]' />
            </column>
            <column-instance column='[시장]' derivation='None' name='[none:시장:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_388716966856912899]' derivation='Sum' name='[sum:Calculation_388716966856912899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시장]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:시장:nk]' direction='DESC' using='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:시장:nk]&gt;</run>
                <run>&#10;&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[pcto:sum:매출:qk:2]&gt;&#10;&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:Calculation_388716966856912899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:시장:nk]&gt;</run>
                <run>&#10;&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[pcto:sum:매출:qk:2]&gt;&#10;&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[pcto:sum:매출:qk:2]' />
              <text column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' />
              <text column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:시장:nk]' />
              <color column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:시장:nk]&gt;</run>
                <run>&#10;&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[pcto:sum:매출:qk:2]&gt;&#10;&lt;[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:시장:nk]</rows>
        <cols>([federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:Calculation_388716966856912899:qk] + [federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='실습3'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 2016)' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='최소값' datatype='real' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
              <range max='40000.0' min='1.0' />
            </column>
            <column caption='최대값' datatype='real' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.' />
              <range max='40000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b'>
            <column caption='구분영역' datatype='string' name='[Calculation_443886062060396548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([매출]) &gt;= [Parameters].[매개 변수 2] and sum([매출]) &lt;= [Parameters].[매개 변수 3]&#13;&#10;then &quot;IN&quot;&#13;&#10;else &quot;OUT&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Day-Trunc' name='[tdy:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886062060396548]' derivation='User' name='[usr:Calculation_443886062060396548:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[usr:Calculation_443886062060396548:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' z-order='1' />
            <reference-line axis-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' enable-instant-analytics='true' formula='min' id='refline11' label-type='automatic' paired-id='refline12' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 2]' z-order='7' />
            <reference-line axis-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' enable-instant-analytics='true' formula='max' id='refline12' label-type='automatic' paired-id='refline11' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 3]' z-order='8' />
            <reference-line axis-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' z-order='2' />
            <reference-line axis-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' z-order='3' />
            <reference-line axis-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' z-order='4' />
            <reference-line axis-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:매출:qk]</rows>
        <cols>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[tdy:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='실습4'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 2016)' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[국가 (Country)]' caption='국가변수' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;캐나다&quot;'>
              <calculation class='tableau' formula='&quot;캐나다&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b'>
            <column caption='포함국가' datatype='boolean' name='[Calculation_388716966865444868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 4] = [국가 (Country)]' />
            </column>
            <column-instance column='[Calculation_388716966865444868]' derivation='None' name='[none:Calculation_388716966865444868:nk]' pivot='key' type='nominal' />
            <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[주/시/도 (State/Province)]' derivation='None' name='[none:주/시/도 (State/Province):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:Calculation_388716966865444868:nk]' />
              <lod column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:국가 (Country):nk]' />
              <lod column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[none:주/시/도 (State/Province):nk]' />
              <geometry column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[Latitude (generated)]</rows>
        <cols>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='실습5'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 2016)' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='상위N' datatype='integer' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='50' min='1' />
            </column>
            <column caption='하위N' datatype='integer' name='[상위N(복사본)_388716966866616327]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b'>
            <column-instance column='[제품 이름]' derivation='None' name='[none:제품 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[집합 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[집합 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:수익:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[집합 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[집합 1]</rows>
        <cols>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[sum:수익:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='실습6'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 2016)' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' />
          </datasources>
          <datasource-dependencies datasource='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b'>
            <column-instance column='[수익]' derivation='Sum' name='[diff:sum:수익:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[yr:주문 날짜:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[주문 날짜]' derivation='Quarter' name='[qr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[diff:sum:수익:qk:4]' />
              <text column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[diff:sum:수익:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[yr:주문 날짜:ok] / [federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[qr:주문 날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='실습7'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 2016)' name='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b' />
          </datasources>
          <datasource-dependencies datasource='federated.12u0rvh0v3kdzh1bay5ak1tpzq7b'>
            <column-instance column='[매출 상위 20 제품]' derivation='InOut' name='[io:매출 상위 20 제품:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 이름]' derivation='None' name='[none:제품 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[io:매출 상위 20 제품:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12u0rvh0v3kdzh1bay5ak1tpzq7b].[pcto:sum:매출:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
